<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Maus.jnlp">
  <information>
    <title>Maus</title>
    <vendor>Unknown</vendor>
    <description>Maus</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Maus.jar" size="155539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Maus.Maus"  name="Maus" />
  <update check="background"/>
</jnlp>
